upstream dishUpstream {
    server dish-app:9000;
}

server {
    listen 80 default_server;
    server_name localhost;
    index index.php;
    root /app/public;

    client_max_body_size 100M;

    location ~ /\. {
        deny all;
    }

    location ~ ^/index\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass dishUpstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include /etc/nginx/includes/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;

        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
    }
}